-- 1) Проанализировать какие запросы могут выполняться наиболее часто в процессе работы приложения и добавить необходимые индексы

-- часто встречаются запросы на поиск и фильтрацию пользователей по дате рождения и городу проживания
CREATE INDEX profiles_birthday_idx ON profiles(birthday);
CREATE INDEX profiles_hometown_idx ON profiles(hometown);

-- можно искать по тексту сообщений и постов
CREATE INDEX messages_body_idx ON messages(body(10));
CREATE INDEX posts_body_idx ON posts(body(10));

-- если у пользователя много документов он ищет их по имени + есть глобальный поиск документов по имени
CREATE INDEX media_filename_idx ON media(filename);

-- не так много индексов получилось, т.к на многих полях стоит первичный ключ или условие уникальности

-- 2) Задание на денормализацию. Разобраться как построен и работает следующий запрос ... Правильно-ли он построен? Какие изменения, включая денормализацию, можно внести в структуру БД чтобы существенно повысить скорость работы этого запроса?

-- Можно добавить поле reciever_id в таблицу лайков и хранить получателя (денормализация)
-- Сделать отдельную промежуточную таблицу для лайков пользователей, media и сообщений.